<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:padding="16dp"
    android:id="@+id/cardview">
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:id="@+id/logoPtm"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/logoPtm"
            android:text="Nama PTM"
            android:id="@+id/namaPtm"
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/logoPtm"
            android:layout_below="@id/namaPtm"
            android:text="Deskripsi singkat"
            android:id="@+id/deskripsi"
            android:ellipsize="end"
            android:maxLines="2"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>